<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CyANWeb</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="./assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .initial-loader {
        position: fixed !important;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 5000;
        background-color: #101010;
        background-image: url("https://wim.usgs.gov/website-assets/branding/usgsanimated.svg");
        display: block !important;
        background-repeat: no-repeat;
        background-size: 120px auto;
        background-position: center 50%;
      }
      .initial-loader:after {
        content: "Loading...";
        position: fixed;
        top: 55%;
        font-size: 22px;
        color: white;
        width: 100%;
        text-align: center;
        z-index: 5001;
      }
    </style>
  </head>
  <body class="mat-typography">
    <app-root>
        <div class="initial-loader">
        </div>
    </div></app-root>
  </body>
</html>
